1 4H 101 Heritage B 350 Daily Pithoragarh 7:55 27-Oct-19 09-Jan-20
2 4H 102 Heritage B 350 Daily Pithoragarh 10:00 27-Oct-19 09-Jan-20
3 4H 103 Heritage B 350 Daily Pithoragarh 10:25 27-Oct-19 09-Jan-20
4 4H 106 Heritage B 350 Daily Pithoragarh 15:10 27-Oct-19 09-Jan-20

1 4H 104 Heritage B 350 Daily Pithoragarh 12:30 27-Oct-19 28-Mar-20
2 4H 105 Heritage B 350 Daily Pithoragarh 13:00 27-Oct-19 28-Mar-20

1 4H 101 Heritage B 350 Daily DED 8:50 27-Oct-19 28-Mar-20
2 4H 102 Heritage B 350 Daily DED 9:10 27-Oct-19 28-Mar-20
3 4H 103 Heritage B 350 Daily DED 11:10 27-Oct-19 28-Mar-20
4 4H 104 Heritage B 350 Daily Hindon 11:30 27-Oct-19 28-Mar-20
5 4H 105 Heritage B 350 Daily Hindon 14:00 27-Oct-19 28-Mar-20
6 4H 106 Heritage B 350 Daily DED 14:20 27-Oct-19 28-Mar-20